\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{page1}
\citation{wakerly}
\citation{floyd}
\citation{floyd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\'on}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interruptores y Pulsadores FPGA Spartan3\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{1}{1}{Interruptores y Pulsadores FPGA Spartan3\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato Hora \cite  {floyd}, \relax \fontsize  {5}{6pt}\selectfont  {\textit  {P\'ag 594}}\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{2}{2}{Formato Hora \cite {floyd}, \tiny {\textit {Pág 594}}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y M\'etodos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis y Resultados}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\'odigo utilizado\relax }}{2}{figure.caption.3}}
\newlabel{fig9}{{3}{2}{Código utilizado\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{savant}{2}
\bibcite{wakerly}{3}
\bibcite{floyd}{4}
\bibcite{page1}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.4}}
