%%-------------------------------------------------------------------
%% Definiciónn del tipo de documento
%%-------------------------------------------------------------------
\documentclass[twocolumn]{IEEEtran}
%%-------------------------------------------------------------------
%% Paquetes y librerías que se van a cargar
%%-------------------------------------------------------------------
\usepackage{graphicx}%manejo de graficos
\usepackage[latin1]{}% Escritura en castellano con acentos
\usepackage{times}
\usepackage{amssymb,amsfonts}
\usepackage[tbtags]{amsmath}
\usepackage{cite}
\usepackage[all]{xy}
\usepackage[ansinew]{inputenc}
\usepackage{graphics,graphicx,color,colortbl}
\usepackage{times}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{cite}
\usepackage{url}
\usepackage[tbtags]{amsmath}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[all]{xy}
\usepackage[centerlast, small]{caption}
\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, breaklinks=true]{hyperref}
%\usepackage[dvips, pdfstartview=FitH, bookmarks=true,hypertexnames=false, letterpaper,linktocpage,colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, breaklinks=true]{hyperref}
%%-------------------------------------------------------------------
%% Inicio del documento
%%-------------------------------------------------------------------
\begin{document}
%%-------------------------------------------------------------------
\title{Reloj Digital Con Alarma implementado en una FPGA}
%%-------------------------------------------------------------------
%% Autor y otros datos
%%-------------------------------------------------------------------
\author{David Ricardo Martínez Hernández Código: $261931$\\
        Juan Pablo Rodríguez Rojas Código: $261744$}
\maketitle
%%-------------------------------------------------------------------
\markboth{Universidad Nacional de Colombia}{}
%%-------------------------------------------------------------------
%% Otras definciones en español
%%-------------------------------------------------------------------
\floatname{algorithm}{Algoritmo}
%%---------------------------------------------------------
%% Resumen y Palabras clave
%%--------------------------------------------------------
\begin{abstract}
.
\end{abstract}

\begin{keywords}
Flanco de bajada, Flanco de subida, Flip-Flops, Frecuencia, Horas, Minutos, Registros, Segundos, Señal de reloj.
\end{keywords}
%%---------------------------------------------------------
%% Cuerpo del trabajo
%%---------------------------------------------------------
\section{Objetivos}
\begin{itemize}
  \item .
  \item .
  \item .
\end{itemize}

\section{Introducción}
\noindent
Por un tiempo prolongado se programo en lenguajes como \textbf{FORTRAN}, \textbf{Pascal} y \textbf{C} en sus inicios se usaron  para la descripción de programas de computadoras haciendo de estos secuenciales por naturaleza.

\\



Las \textbf{FPGA} (\textit{Field Programmable Gate Array}), introducidas por \textbf{Xilinx} en 1985, son el dispositivo programable por el usuario de más general espectro. También se denominan \textbf{LCA}
(\textit{Logic Cell Array}). Consisten en una matriz bidimensional de bloques configurables que se pueden conectar mediante recursos generales de interconexión. Estos recursos incluyen segmentos de pista de diferentes longitudes, más unos conmutadores programables para enlazar bloques a pistas o pistas entre sí. En realidad, lo que se programa en una \textbf{FPGA} son los conmutadores que sirven para realizar las conexiones entre los diferentes bloques, más la configuración de los bloques.\\
Un \textit{\textbf{decodificador}} es un circuito lógico con variables de varias entradas y salidas que convierte las entradas codificadas en salidas codificadas, donde los códigos de entrada son diferentes, en donde el código de entrada tiene generalmente menos bits que el de salida.\footnote{Definición tomada de \cite{wakerly}, \textit{Pág 351}}\\
Un ejemplo muy común de aplicación de los contadores son los sistemas de control de tiempo, entre los cuales se encuentra \textbf{El Reloj Digital}. El cual presenta la hora en los displays distribuidos de la  siguiente manera (Fig. \ref{fig1}):
\begin{figure}[H]
	\centering
		 \includegraphics[scale=0.4]{Figuras/formathm.png}
	\caption{Formato Hora \cite{floyd}, \tiny{\textit{Pág 594}}}
	\label{fig1}
\end{figure}
\noindent
Se genera un tren de impulsos a $1$ $Hz$ para tener el control de los segundos, esta señal de reloj actualizara los estados de los contadores. Este circuito se puede implementar por medio de Flip-Flops conectados sincrónicamente.\\
Los contadores cuentan desde $0$ hasta $59$ y lugo vuelve a $0$ para la etapa de \textit{minutos} y \textit{segundos}, para la etapa de \textit{horas} se implementa por medio del \textbf{Contador de Décadas} contando desde $1$ hasta $12$, o de $0$ hasta $23$ de acuerdo a la configuración del fabricante.\\


\section{Materiales y Métodos}
\noindent
Para realizar esta práctica se necesito:
\begin{itemize}
  \item Computador.
  \item FPGA.
  \item Software Xilinx, Inc.
\end{itemize}

\section{Análisis y Resultados}
\noindent
Para este reloj digital se crearon varios modulos cada uno con una tarea especifica, desde controlar el tiempo (señal de reloj) hasta la visualizacion en los displays. Se crearon $n$ modulos, los cuales se encuentran a continuación.


\section{Conclusiones}
\begin{itemize}
  \item .
  \item .
  \item .
  \item .
\end{itemize}


%%---------------------------------------------------------
%% Bibliografía
%%---------------------------------------------------------
\bibliographystyle{ieeetran}
\begin{thebibliography}{99}

\bibitem{dorf} Dorf Svoboda.
{\em "`Circuitos Eléctricos"'}.
Alfaomega, 2006.

\bibitem{savant} C. J. Savant.
{\em "`Diseños Electrónicos: Circuitos de Sistema"'}.
Prentice-Hall, 2006.

\bibitem{wakerly} John F. Wakerly.
{\em "`Diseño Digital: Principios y Prácticas"'}.
Prentice-Hall, 2001.

\bibitem{floyd} Thomas L. Floyd.
{\em "`Fundamentos de Sistemas Digitales"'}.
Prentice-Hall, 2000.

\end{thebibliography}
%%---------------------------------------------------------
%% Fin del documento
%%---------------------------------------------------------
\end{document}
