This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\USER\Mis documentos\David\UNAL\Quinto semestre\Probabilidad\Practica_Experimental\Practica_Experimental.aux
The style file: ieeetran.bst
I found no \citation commands---while reading file C:\Documents and Settings\USER\Mis documentos\David\UNAL\Quinto semestre\Probabilidad\Practica_Experimental\Practica_Experimental.aux
I found no \bibdata command---while reading file C:\Documents and Settings\USER\Mis documentos\David\UNAL\Quinto semestre\Probabilidad\Practica_Experimental\Practica_Experimental.aux
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
