<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/RelojCentral.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/debouncer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/freq1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/freq2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/fsmalarm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/fsmreloj.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/muxbutones.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/muxnums.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/muxvisual.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/sound.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;G:/reloj/RelojAlarma/visualizacion.v&quot; into library work</arg>
</msg>

</messages>

