//! **************************************************************************
// Written by: Map K.31 on Thu Nov 04 19:04:55 2010
//! **************************************************************************

SCHEMATIC START;
COMP "vis<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "vis<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "vis<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "vis<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "vis<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "u" LOCATE = SITE "M14" LEVEL 1;
COMP "vis<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "vis<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "d" LOCATE = SITE "M13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

