Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

AS-1CF78186DED7::  Thu Nov 04 19:05:00 2010

par -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd
Dispensador.pcf 


Constraints file: Dispensador.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "Dispensador" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  14 out of 173     8%
      Number of LOCed IOBs                  14 out of 14    100%

   Number of Slices                        111 out of 1920    5%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897ec) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
...
.
..
.
.
Phase 5.8 (Checksum:9a4e75) REAL time: 4 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 4 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file Dispensador.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 701 unrouted;       REAL time: 6 secs 

Phase 2: 617 unrouted;       REAL time: 6 secs 

Phase 3: 202 unrouted;       REAL time: 6 secs 

Phase 4: 202 unrouted; (5488)      REAL time: 6 secs 

Phase 5: 217 unrouted; (1)      REAL time: 6 secs 

Phase 6: 0 unrouted; (295)      REAL time: 7 secs 

Phase 7: 0 unrouted; (295)      REAL time: 7 secs 

Updating file: Dispensador.ncd with current fully routed design.

Phase 8: 0 unrouted; (30)      REAL time: 7 secs 

Phase 9: 0 unrouted; (1)      REAL time: 7 secs 

Phase 10: 0 unrouted; (1)      REAL time: 7 secs 

Phase 11: 0 unrouted; (0)      REAL time: 7 secs 

WARNING:Route:455 - CLK Net:monedas_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:frecuenciareloj/reloj4 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   34 |  0.003     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|frecuenciavisual/rel |              |      |      |            |             |
|                 oj2 |      BUFGMUX5| No   |   33 |  0.003     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|     monedas_not0001 |         Local|      |    2 |  0.000     |  1.209      |
+---------------------+--------------+------+------+------------+-------------+
|     nestado_not0001 |         Local|      |    5 |  0.061     |  2.113      |
+---------------------+--------------+------+------+------------+-------------+
|    producto_not0001 |         Local|      |    4 |  0.008     |  0.466      |
+---------------------+--------------+------+------+------------+-------------+
|frecuenciareloj/relo |              |      |      |            |             |
|                  j4 |         Local|      |    2 |  0.000     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.990ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.779ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fre | SETUP   |         N/A|     9.022ns|     N/A|           0
  cuenciavisual/reloj2                      | HOLD    |     0.866ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mon | SETUP   |         N/A|     1.958ns|     N/A|           0
  edas_not0001                              | HOLD    |     0.783ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pro | SETUP   |         N/A|     2.055ns|     N/A|           0
  ducto_not0001                             | HOLD    |     0.793ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  117 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file Dispensador.ncd



PAR done!
