Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/USER/Mis documentos/David/UNAL/Quinto
semestre/Digitales/Laboratorio 6/disp/practica5.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s200-ft256-5 Dispensador.ngc Dispensador.ngd

Reading NGO file "C:/Documents and Settings/USER/Mis
documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio
6/disp/Dispensador.ngc" ...
Reading in constraint information from 'Dispensador.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71020 kilobytes

Writing NGD file "Dispensador.ngd" ...

Writing NGDBUILD log file "Dispensador.bld"...
