xst -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/usuarioDigital/Escritorio/disp/Dispensador.xst" -ofn "C:/Documents and Settings/usuarioDigital/Escritorio/disp/Dispensador.syr"
xst -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/usuarioDigital/Escritorio/disp/Dispensador.xst" -ofn "C:/Documents and Settings/usuarioDigital/Escritorio/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
map -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o Dispensador_map.ncd Dispensador.ngd Dispensador.pcf
par -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd Dispensador.pcf
trce -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -e 3 -s 5 -xml Dispensador Dispensador.ncd -o Dispensador.twr Dispensador.pcf -ucf Dispensador.ucf
bitgen -ise "C:/Documents and Settings/usuarioDigital/Escritorio/disp/practica5.ise" -intstyle ise -f Dispensador.ut Dispensador.ncd
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
map -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o Dispensador_map.ncd Dispensador.ngd Dispensador.pcf
par -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd Dispensador.pcf
trce -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -e 3 -s 5 -xml Dispensador Dispensador.ncd -o Dispensador.twr Dispensador.pcf -ucf Dispensador.ucf
bitgen -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -f Dispensador.ut Dispensador.ncd
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
map -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o Dispensador_map.ncd Dispensador.ngd Dispensador.pcf
par -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd Dispensador.pcf
trce -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -e 3 -s 5 -xml Dispensador Dispensador.ncd -o Dispensador.twr Dispensador.pcf -ucf Dispensador.ucf
bitgen -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -f Dispensador.ut Dispensador.ncd
netgen -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Dispensador.ngc Dispensador_synthesis.v
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
map -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o Dispensador_map.ncd Dispensador.ngd Dispensador.pcf
par -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd Dispensador.pcf
trce -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -e 3 -s 5 -xml Dispensador Dispensador.ncd -o Dispensador.twr Dispensador.pcf -ucf Dispensador.ucf
bitgen -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -f Dispensador.ut Dispensador.ncd
xst -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -ifn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.xst" -ofn "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/Dispensador.syr"
ngdbuild -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "Dispensador.ngc" Dispensador.ngd
map -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o Dispensador_map.ncd Dispensador.ngd Dispensador.pcf
par -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -w -intstyle ise -ol std -t 1 Dispensador_map.ncd Dispensador.ncd Dispensador.pcf
trce -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -e 3 -s 5 -xml Dispensador Dispensador.ncd -o Dispensador.twr Dispensador.pcf -ucf Dispensador.ucf
bitgen -ise "C:/Documents and Settings/USER/Mis documentos/David/UNAL/Quinto semestre/Digitales/Laboratorio 6/disp/practica5.ise" -intstyle ise -f Dispensador.ut Dispensador.ncd
