\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\'on}{2}{section.2}
\contentsline {section}{\numberline {3}An\'alisis De Datos Categ\'oricos}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Tablas de Contingencia}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Esquemas}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Muestreo}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multinomial}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Poisson}{3}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}An\'alisis de dos variables}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Estad\IeC {\'\i }stico chi-cuadrado $\chi ^{2}$}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tabla de Contingencia Bidimensionales}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{5}{section.5}
