\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{devore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis De Datos Categ\'oricos}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 124}}{2}{Análisis De Datos Categóricos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas de Contingencia}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquemas}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muestreo}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multinomial}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de dos variables}{3}{section.4}}
\newlabel{tab1}{{4}{3}{Análisis de dos variables\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estad\IeC {\'\i }stico chi-cuadrado $\chi ^{2}$}{4}{subsection.4.1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 188}}{4}{Estadístico chi-cuadrado $\chi ^{2}$\relax }{figure.caption.3}{}}
\bibstyle{ieeetran}
\bibcite{devore}{1}
\bibcite{agresti}{2}
\bibcite{page1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla de Contingencia Bidimensionales}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{5}{section.5}}
