This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\USER\Escritorio\Datos Categoricos\Articulo 2.aux
The style file: ieeetran.bst
I found no \bibdata command---while reading file C:\Documents and Settings\USER\Escritorio\Datos Categoricos\Articulo 2.aux
Warning--I didn't find a database entry for "devore"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
