\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{wakerly}
\citation{floyd}
\citation{wakerly}
\citation{wakerly}
\citation{wakerly}
\citation{wakerly}
\citation{floyd}
\citation{floyd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\'on}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maquina de Mealy \cite  {wakerly}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Maquina de Mealy \cite {wakerly}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquina de Moore \cite  {wakerly}\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{Maquina de Moore \cite {wakerly}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Pasos para Maquina de estados}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Diagrama de Estados}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados para un contador en c\'odigo Gray, \cite  {floyd} \textit  {p\'ag 574}\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Diagrama de Estados para un contador en código Gray, \cite {floyd} \textit {pág 574}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Tabla del estado siguiente}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla del estado siguiente para el c\'odigo Gray\relax }}{2}{table.caption.4}}
\newlabel{tab1}{{I}{2}{Tabla del estado siguiente para el código Gray\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Tabla de transiciones de los Flip-Flops}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Mapas de Karnaugh}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.5}Expresiones L\'ogicas para las entradas de los Flip-Flops}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.6}Implementaci\'on del contador}{2}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales Y M\'etodos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis Y Resultados}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Maquinas de estados finitos $1$ Producto y $2$ Monedas}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Estados Maquina Expendedora\relax }}{2}{figure.caption.5}}
\newlabel{fig4}{{4}{2}{Diagrama de Estados Maquina Expendedora\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Maquinas de estados finitos $2$ Productos y $3$ Monedas}{2}{subsection.4.2}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{savant}{2}
\bibcite{wakerly}{3}
\bibcite{floyd}{4}
\bibcite{page1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Estados maquina de dos Productos\relax }}{3}{figure.caption.6}}
\newlabel{fig5}{{5}{3}{Diagrama de Estados maquina de dos Productos\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.7}}
