This is BibTeX, Version 0.99cThe top-level auxiliary file: Laboratorio 6.aux
The style file: ieeetran.bst
I found no \bibdata command---while reading file Laboratorio 6.aux
Warning--I didn't find a database entry for "wakerly"
Warning--I didn't find a database entry for "floyd"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
