Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.08 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "freq1.v" in library work
Module <freq1> compiled
No errors in compilation
Analysis of file <"freq1.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.25 secs
 
--> 

Total memory usage is 119684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

