Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.25 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "fsmreloj.v" in library work
Module <fsmreloj> compiled
No errors in compilation
Analysis of file <"fsmreloj.prj"> succeeded.
 


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.60 secs
 
--> 

Total memory usage is 151792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

