#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "alarma"  LOC = "r17"  ;
NET "breloj"  LOC = "g18"  ;
NET "clk"  LOC = "b8"  ;
NET "hora"  LOC = "d18"  ;
NET "minutos"  LOC = "b18"  ;
NET "off"  LOC = "h13"  ;
NET "seg[0]"  LOC = "f17"  ;
NET "seg[1]"  LOC = "h17"  ;
NET "seg[2]"  LOC = "c18"  ;
NET "seg[3]"  LOC = "f15"  ;
NET "sonido"  LOC = "j14"  ;
NET "vis[0]"  LOC = "h14"  ;
NET "vis[1]"  LOC = "j17"  ;
NET "vis[2]"  LOC = "g14"  ;
NET "vis[3]"  LOC = "d16"  ;
NET "vis[4]"  LOC = "d17"  ;
NET "vis[5]"  LOC = "f18"  ;
NET "vis[6]"  LOC = "l18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
