Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

AS-1CF78186DED7::  Thu Nov 04 23:35:28 2010

par -w -intstyle ise -ol std -t 1 RelojCentral_map.ncd RelojCentral.ncd
RelojCentral.pcf 


Constraints file: RelojCentral.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "RelojCentral" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          18 out of 232     7%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        182 out of 4656    3%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9898fb) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
..............................................
...
....................................
.....
...
Phase 6.8 (Checksum:a07433) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file RelojCentral.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 1082 unrouted;       REAL time: 9 secs 

Phase 2: 958 unrouted;       REAL time: 10 secs 

Phase 3: 149 unrouted;       REAL time: 10 secs 

Phase 4: 149 unrouted; (24570)      REAL time: 10 secs 

Phase 5: 170 unrouted; (0)      REAL time: 10 secs 

Phase 6: 0 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 11 secs 

Phase 8: 0 unrouted; (0)      REAL time: 11 secs 

Phase 9: 0 unrouted; (0)      REAL time: 11 secs 

Phase 10: 0 unrouted; (0)      REAL time: 11 secs 

WARNING:Route:455 - CLK Net:modulo3/relojs may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   70 |  0.065     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|      modulo4/reloj4 | BUFGMUX_X2Y10| No   |   21 |  0.044     |  0.159      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo2/clk2 |         Local|      |    1 |  0.000     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo1/clk2 |         Local|      |    1 |  0.000     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|                mala |         Local|      |    4 |  0.007     |  1.788      |
+---------------------+--------------+------+------+------------+-------------+
|                hala |         Local|      |    4 |  0.006     |  1.694      |
+---------------------+--------------+------+------+------------+-------------+
|       modulo7/esti1 |         Local|      |    5 |  0.008     |  1.292      |
+---------------------+--------------+------+------+------------+-------------+
|       modulo7/esti2 |         Local|      |    4 |  0.004     |  1.071      |
+---------------------+--------------+------+------+------------+-------------+
|      modulo3/relojs |         Local|      |    3 |  0.000     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.843ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mod | SETUP   |         N/A|     9.030ns|     N/A|           0
  ulo4/reloj4                               | HOLD    |     1.389ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mal | SETUP   |         N/A|     4.214ns|     N/A|           0
  a                                         | HOLD    |     1.017ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hal | SETUP   |         N/A|     4.292ns|     N/A|           0
  a                                         | HOLD    |     1.149ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mod | SETUP   |         N/A|     4.211ns|     N/A|           0
  ulo7/esti2                                | HOLD    |     1.232ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mod | SETUP   |         N/A|     6.607ns|     N/A|           0
  ulo3/relojs                               | HOLD    |     1.121ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file RelojCentral.ncd



PAR done!
