#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a0"  LOC = "p14"  ;
NET "a1"  LOC = "l12"  ;
NET "bc"  LOC = "l13"  ;
NET "bd"  LOC = "m14"  ;
NET "bu"  LOC = "m13"  ;
NET "clock"  LOC = "t9"  ;
NET "product"  LOC = "k13"  ;
NET "reseteo"  LOC = "l14"  ;
NET "seg[0]"  LOC = "d14"  ;
NET "seg[1]"  LOC = "g14"  ;
NET "seg[2]"  LOC = "f14"  ;
NET "seg[3]"  LOC = "e13"  ;
NET "vis[0]"  LOC = "n16"  ;
NET "vis[1]"  LOC = "f13"  ;
NET "vis[2]"  LOC = "r16"  ;
NET "vis[3]"  LOC = "p15"  ;
NET "vis[4]"  LOC = "n15"  ;
NET "vis[5]"  LOC = "g13"  ;
NET "vis[6]"  LOC = "e14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
