Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

AS-1CF78186DED7::  Thu Nov 04 22:33:57 2010

par -w -intstyle ise -ol std -t 1 dispensador_map.ncd dispensador.ncd
dispensador.pcf 


Constraints file: dispensador.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "dispensador" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  19 out of 173    10%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of Slices                        202 out of 1920   10%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989919) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.8
..........................
.
......
.
.
Phase 5.8 (Checksum:9c68d6) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 4 secs 

REAL time consumed by placer: 4 secs 
CPU  time consumed by placer: 4 secs 
Writing design to file dispensador.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 1251 unrouted;       REAL time: 5 secs 

Phase 2: 1104 unrouted;       REAL time: 5 secs 

Phase 3: 358 unrouted;       REAL time: 5 secs 

Phase 4: 358 unrouted; (3437)      REAL time: 5 secs 

Phase 5: 358 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 

Phase 8: 0 unrouted; (0)      REAL time: 6 secs 

WARNING:Route:455 - CLK Net:modulo7/h_or0000 may have excessive skew because 
      7 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |   89 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|      modulo5/reloj4 |      BUFGMUX4| No   |   21 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo7/nclk |      BUFGMUX6| No   |   20 |  0.001     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|    modulo7/h_or0000 |         Local|      |    7 |  0.753     |  1.820      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo3/clk2 |         Local|      |    1 |  0.000     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo2/clk2 |         Local|      |    1 |  0.000     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+
|        modulo1/clk2 |         Local|      |    1 |  0.000     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the
   post Place and Route timing report.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     5.218ns|     N/A|           0
  ck_BUFGP                                  | HOLD    |     0.779ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mod | SETUP   |         N/A|     8.646ns|     N/A|           0
  ulo5/reloj4                               | HOLD    |     0.893ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mod | SETUP   |         N/A|     3.820ns|     N/A|           0
  ulo7/nclk                                 | HOLD    |     0.878ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  117 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file dispensador.ncd



PAR done!
